.container{
  background-color: black;
  color: white;
}
.image1{
  width: 1492px;
  height: 268px;
  margin: 10px;
  width: 100%;
  //height: auto;

}
.profilephoto{
  margin: 10px;
  border-radius: 330px;
  margin-top: -184px;
    max-height: 292px;
    //margin-left: 86px;
    width: 10%;
}
.name{
  margin-left: 90px;
}
.grey{
  background-color: gray;
  min-width: 1492px;
  min-height: 168px;
}
.dev{
  margin: 30px;
}
.coverphoto{
  width: 1492px;
  height: 268px;
  margin-left: -4px;
}
.desc{
  margin-left: 80px;
  margin-top: 20px;
}
.image{
  width: 400px;
    height: 250px;
    margin: 24px;
}
.role2{
  margin-left: 52px;
  margin-top: -30px;
}

.role3{
  margin-left: 556px;
    margin-top: -94px;

}
.experience{
  margin-left: 45px;
}
