<div class="container">
<div class="coverimage">
  <img src="assets/cover.jpg" alt="image" class="image1">

</div>
<div class="profile">
  <img src="assets/profile.jpg" alt="image" class="profilephoto">
</div>
<div class="name">
<h1>
  Sundar Anbu<br>
  <span>
    Software Engineer
  </span>
</h1>
<p>
  About us<br>
  I am Sundar Anbu Freelacing Web Developer spectified in Frond end and backend Development
</p>
</div>
<div class="grey">
  <div class="dev">
  <h1 style="margin-left: 50px;">
    Development
  </h1>
  <p class="dev" style="margin-left: 50px;">
    I am Web Developer specialized in Frond-end and Back-end   Web Development
  </p>
  </div>
</div>
<span class="image">
  <img src="assets/design.png" alt="image" class="coverphoto">
  <div class="desc">
  <span>
    UI/UX Designing
  </span>
  <p>
    I am a Part Time Designer Specilized in Figma,Adobe XD,Photoshop &
Adobe illustrator
  </p>
</div>
</span>
<div class="experience">
  <h1>
    Experience
  </h1>
  <span class="image">
    <img src="assets/tenr.png" alt="image" class="image">
  </span>
  <!-- <span class="image">
    <img src="assets/tenr.png" alt="image" class="image">
  </span> -->
  <span class="image">
    <img src="assets/smartek21.png" alt="image" class="image">
  </span>

  <span >
    <div class="role2">
       <h1>
      Software Engineer
    </h1>
    <p>
      Feb-2021 to Feb-2022
    </p>
  </div>

  </span>
  <span >
    <div class="role3">


    <h1>
      Software Engineer
    </h1>
    <p>
      Feb-2022 to Present
    </p>
  </div>
  </span>
</div>
<div class="grey">
  <div class="dev">
  <h1 style="margin-left: 50px;">
    Contact us
  </h1>
  <p class="dev" style="margin-left: 50px;">
   6383522927<br>
   sundaranbu007@gmail.com
  </p>
  </div>
</div>
</div>

<router-outlet></router-outlet>
